# testfx_sample_code

./: README.md  build.gradle  common.gradle  config.groovy  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/sonavation/gui/sensorpod/application/: MainApplicationTestBase.java
src/test/java/com/sonavation/gui/sensorpod/application/stage/: MainApplicationStageErrorTest.java  MainApplicationStageStartupTest.java  MainApplicationStageTest.java  StageTestBase.java
